# TesteBancoParana

./: ReadMe.docx  TesteBancoParana.sln
BancoDados/: TesteBancoParana.bak
TesteBancoParana.Business/: ClienteBusiness.cs  TesteBancoParana.Business.csproj
TesteBancoParana.Business/Interfaces/: IClienteBusiness.cs
TesteBancoParana.DAO/: TesteBancoParana.DAO.csproj  TesteBancoParanaContext.cs
TesteBancoParana.DAO/Migrations/: 20240113214208_Inicial.Designer.cs  20240113214208_Inicial.cs  TesteBancoParanaContextModelSnapshot.cs
TesteBancoParana.Domain/: Class1.cs
TesteBancoParana.Infra.Data/: Class1.cs
TesteBancoParana.Model/Entities/: Cliente.cs  EnumTipoTelefone.cs  Telefones.cs
TesteBancoParana.Repositories/: ClienteRepository.cs  TelefoneRepository.cs  TesteBancoParana.Repositories.csproj
TesteBancoParana.Repositories/Interfaces/: IClienteRepository.cs  ITelefoneRepository.cs
TesteBancoParana.Services/: ClienteService.cs  Key.cs  TelefoneService.cs  TesteBancoParana.Services.csproj  TokenService.cs
TesteBancoParana.Services/Interfaces/: IClienteService.cs  ITelefoneService.cs
TesteBancoParana.Tests/: ClienteControllerTest.cs  TesteBancoParana.Tests.csproj
TesteBancoParana.WebApi/: Program.cs  TesteBancoParana.WebApi.csproj  WeatherForecast.cs  appsettings.json
TesteBancoParana.WebApi/Controllers/: AuthController.cs  ClientController.cs
TesteBancoParana.WebApi/Properties/: launchSettings.json
