<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.16.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteBancoParana.Business\TesteBancoParana.Business.csproj" />
    <ProjectReference Include="..\TesteBancoParana.DAO\TesteBancoParana.DAO.csproj" />
    <ProjectReference Include="..\TesteBancoParana.Model\TesteBancoParana.Model.csproj" />
    <ProjectReference Include="..\TesteBancoParana.Repositories\TesteBancoParana.Repositories.csproj" />
    <ProjectReference Include="..\TesteBancoParana.Services\TesteBancoParana.Services.csproj" />
    <ProjectReference Include="..\TesteBancoParana.WebApi\TesteBancoParana.WebApi.csproj" />
  </ItemGroup>

</Project>
