<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteBancoParana.DAO\TesteBancoParana.DAO.csproj" />
    <ProjectReference Include="..\TesteBancoParana.Model\TesteBancoParana.Model.csproj" />
    <ProjectReference Include="..\TesteBancoParana.Services\TesteBancoParana.Services.csproj" />
  </ItemGroup>

</Project>
